# Computer-Graphics

lab1/lab1_1/: App.xaml  App.xaml.cs
lab1/lab1_2/: MainWindow.xaml  MainWindow.xaml.cs  lab1_2.csproj
lab1/lab1_3/: App.xaml  App.xaml.cs  lab1_3.csproj
lab1_1/: MainWindow.xaml  MainWindow.xaml.cs  lab1_1.csproj  lab1_1.sln
lab1_1/Properties/: Settings.Designer.cs
lab1_2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab1_2.sln
lab1_2/Properties/: AssemblyInfo.cs
lab1_3/: MainWindow.xaml  MainWindow.xaml.cs  lab1_3.sln
lab1_3/Properties/: AssemblyInfo.cs
lab1_4/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab1_4.csproj  lab1_4.sln
lab2/lab2_1/: lab2_1.sln
lab2_1/lab2_1/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
lab2_2/: lab2_2.sln
lab2_2/lab2_2/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
lab3/Aquarium/: Aquarium.sln
lab3/Tetris/: Tetris.sln
lab3/lab3_1/: lab3_1.sln
lab4/1.4/: Icosahedron.sln
lab4/1.4/1.4/: Icosahedron.cs  Icosahedron.csproj  Program.cs  Window.cs
lab4/MobiusStrip/: MobiusStrip.sln
lab4/MobiusStrip/2.8/: MobiusStrip.cs  MobiusStrip.csproj  Program.cs  Window.cs
lab5/Cottage/: Cottage.sln
lab6/: lab6.sln
lab6/1/: ChessLab.sln
lab6/1/1/: Chess.cs  MaterialLoader.cs  Model.cs  Program.cs  Window.cs  chessLab.csproj
lab6/scene/: CBoundingBox.cpp  CBoundingBox.h  CBufferImpl.h  CBufferObjectBase.h  CDirectLight.cpp  CDirectLight.h  CFile3ds.h  CGdiplusInitializer.h  CLight.cpp  CLight.h  CMaterial.cpp  CMaterial.h  CMesh.cpp  CMesh.h  (+21 more)
lab7/: lab7.sln
lab8/: lab8.sln
(+134 files in other folders)
