D:\study\Computer Graphics\Computer-Graphics\lab2_1\lab2_1\obj\Release\net6.0-windows7.0\MainWindow.baml
D:\study\Computer Graphics\Computer-Graphics\lab2_1\lab2_1\obj\Release\net6.0-windows7.0\MainWindow.g.cs
D:\study\Computer Graphics\Computer-Graphics\lab2_1\lab2_1\obj\Release\net6.0-windows7.0\App.g.cs
D:\study\Computer Graphics\Computer-Graphics\lab2_1\lab2_1\obj\Release\net6.0-windows7.0\lab2_1_MarkupCompile.cache
D:\study\Computer Graphics\Computer-Graphics\lab2_1\lab2_1\obj\Release\net6.0-windows7.0\lab2_1.g.resources
D:\study\Computer Graphics\Computer-Graphics\lab2_1\lab2_1\obj\Release\net6.0-windows7.0\lab2_1.GeneratedMSBuildEditorConfig.editorconfig
D:\study\Computer Graphics\Computer-Graphics\lab2_1\lab2_1\obj\Release\net6.0-windows7.0\lab2_1.AssemblyInfoInputs.cache
D:\study\Computer Graphics\Computer-Graphics\lab2_1\lab2_1\obj\Release\net6.0-windows7.0\lab2_1.AssemblyInfo.cs
D:\study\Computer Graphics\Computer-Graphics\lab2_1\lab2_1\obj\Release\net6.0-windows7.0\lab2_1.csproj.CoreCompileInputs.cache
D:\study\Computer Graphics\Computer-Graphics\lab2_1\lab2_1\obj\Release\net6.0-windows7.0\lab2_1.sourcelink.json
D:\study\Computer Graphics\Computer-Graphics\lab2_1\lab2_1\bin\Release\net6.0-windows7.0\lab2_1.exe
D:\study\Computer Graphics\Computer-Graphics\lab2_1\lab2_1\bin\Release\net6.0-windows7.0\lab2_1.deps.json
D:\study\Computer Graphics\Computer-Graphics\lab2_1\lab2_1\bin\Release\net6.0-windows7.0\lab2_1.runtimeconfig.json
D:\study\Computer Graphics\Computer-Graphics\lab2_1\lab2_1\bin\Release\net6.0-windows7.0\lab2_1.dll
D:\study\Computer Graphics\Computer-Graphics\lab2_1\lab2_1\bin\Release\net6.0-windows7.0\lab2_1.pdb
D:\study\Computer Graphics\Computer-Graphics\lab2_1\lab2_1\obj\Release\net6.0-windows7.0\lab2_1.dll
D:\study\Computer Graphics\Computer-Graphics\lab2_1\lab2_1\obj\Release\net6.0-windows7.0\refint\lab2_1.dll
D:\study\Computer Graphics\Computer-Graphics\lab2_1\lab2_1\obj\Release\net6.0-windows7.0\lab2_1.pdb
D:\study\Computer Graphics\Computer-Graphics\lab2_1\lab2_1\obj\Release\net6.0-windows7.0\lab2_1.genruntimeconfig.cache
D:\study\Computer Graphics\Computer-Graphics\lab2_1\lab2_1\obj\Release\net6.0-windows7.0\ref\lab2_1.dll
